# webpagecacheable

./: docker-compose.yml  products.env  swagger.env
api-gateway/: Dockerfile  build.gradle  micronaut-cli.yml
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/api/gateway/: Application.java
api-gateway/src/main/java/api/gateway/client/: ProductClient.java
api-gateway/src/main/java/api/gateway/controller/: ProductController.java
api-gateway/src/main/java/api/gateway/fallback/: ProductClientFallback.java
api-gateway/src/main/java/api/gateway/models/product/: Product.java
api-gateway/src/main/resources/: application.yml  logback.xml
api-gateway/src/test/groovy/api/gateway/controller/: ProductControllerSpec.groovy
api-gateway/src/test/java/api/gateway/client/: MockProductClient.java
products/: Dockerfile  build.gradle  micronaut-cli.yml
products/gradle/wrapper/: gradle-wrapper.properties
products/src/main/java/products/: Application.java
products/src/main/java/products/controller/: ProductController.java
products/src/main/java/products/model/: Product.java
products/src/main/java/products/redis/: SerializedObjectCodec.java
products/src/main/java/products/repository/: ProductRepository.java
products/src/main/java/products/service/: ProductService.java  ProductServiceImpl.java
products/src/main/resources/: application-docker.yml  application.yml
products/src/test/groovy/products/controller/: ProductControllerSpec.groovy
